<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="569.0" prefWidth="872.0">
         <center>
            <AnchorPane prefHeight="391.0" prefWidth="872.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="412.0" layoutY="269.0" text="Jay R.">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="354.0" layoutY="299.0" text="Programmers can design">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="356.0" layoutY="30.0" text="My profile">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="184.0" fitWidth="184.0" layoutX="345.0" layoutY="83.0">
                     <image>
                        <Image url="@profilephoto.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="740.0" layoutY="294.0" style="-fx-background-color: orange;" styleClass="mybutton" stylesheets="@../application.css" text="Get me" textFill="WHITE">
                     <tooltip>
                        <Tooltip text="Do you know me?" />
                     </tooltip></JFXButton>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="199.0" fitWidth="872.0">
                     <image>
                        <Image url="@blueforest.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="28.0" prefWidth="872.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
